In [1]:
import pandas as pd
import numpy as np

In [705]:
df = pd.read_csv('owners.csv')

In [6]:
df1 = pd.read_csv('pets.csv')

In [7]:
df2 = pd.read_csv('procedure_details.csv')

In [577]:
df3 = pd.read_csv('procedures.csv')

In [142]:
df.head()

,OwnerID,Name,Surname,StreetAddress,City,State,StateFull,ZipCode
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034

In [141]:
df1.head()

     PetID     Name    Kind  Gender  Age  OwnerID
0  J6-8562   Brandy     Dog    male   11     5168
1  Q0-2001   Roomba     Cat    male    9     5508
2  M0-2904    Simba     Cat    male    1     3086
3  R3-7551   Keller  Parrot  female    2     7908
4  P2-7342  Cuddles     Dog    male   13     4378

In [264]:
df2.head()

  ProcedureType  ProcedureSubCode  Description  Price
0   OFFICE FEES                 1  Office Call     32
1   OFFICE FEES                 2    Emergency    100
2   OFFICE FEES                 3         Reck     24
3      GROOMING                 1         Bath     15
4      GROOMING                 2     Flea Dip     15

In [140]:
df3.head()

     PetID   Date ProcedureType  ProcedureSubCode
0  T0-3277  42391  VACCINATIONS                 5
1  G6-6501  42398  VACCINATIONS                 5
2  P9-3625  42399    ORTHOPEDIC                 7
3  F1-1855  42402  VACCINATIONS                 5
4  S1-2243  42404  VACCINATIONS                 5

# What is the name of the oldest dog in Southfield?

In [39]:
q1= pd.merge(df, df1, on= 'OwnerID', how= 'inner')

,OwnerID,Name_x,Surname,StreetAddress,City,State,StateFull,ZipCode,PetID,Name_y,Kind,Gender,Age
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503,I6-9459,Biscuit,Dog,female,4
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423,R4-6131,Biscuit,Dog,female,5
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302,N6-7350,Biscuit,Dog,female,8
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684,U4-6674,Biscuit,Dog,female,1
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034,U8-6473,Biscuit,Dog,female,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4464,Daniel,Nielson,4876 Tully Street,Detroit,MI,Michigan,48219,Z8-4419,Scooter,Dog,male,3
96,5737,Alden,McMiller,3111 Tennessee Avenue,Pontiac,MI,Michigan,48342,O8-0027,Scooter,Dog,male,7
97,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,S4-9578,Scooter,Dog,male,9
98,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,T8-1754,Daisy,Dog,female,13
99,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075,U6-4890,Brandy,Dog,male,6

In [40]:
q1 = q1.rename(columns={'Name_x': 'OwnerName', 'Name_y': 'PetName'})
q1

,OwnerID,OwnerName,Surname,StreetAddress,City,State,StateFull,ZipCode,PetID,PetName,Kind,Gender,Age
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503,I6-9459,Biscuit,Dog,female,4
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423,R4-6131,Biscuit,Dog,female,5
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302,N6-7350,Biscuit,Dog,female,8
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684,U4-6674,Biscuit,Dog,female,1
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034,U8-6473,Biscuit,Dog,female,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4464,Daniel,Nielson,4876 Tully Street,Detroit,MI,Michigan,48219,Z8-4419,Scooter,Dog,male,3
96,5737,Alden,McMiller,3111 Tennessee Avenue,Pontiac,MI,Michigan,48342,O8-0027,Scooter,Dog,male,7
97,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,S4-9578,Scooter,Dog,male,9
98,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,T8-1754,Daisy,Dog,female,13
99,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075,U6-4890,Brandy,Dog,male,6

In [43]:
q1_city = q1[q1['City'] == 'Southfield']

In [63]:
res = q1_city[q1_city['Age'] == q1_city['Age'].max()]['PetName']

In [70]:
res # Stowe

16    Stowe
Name: PetName, dtype: object

# What is the average number of pets per city?

In [94]:
dx = q1.copy()
dx

,OwnerID,OwnerName,Surname,StreetAddress,City,State,StateFull,ZipCode,PetID,PetName,Kind,Gender,Age
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503,I6-9459,Biscuit,Dog,female,4
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423,R4-6131,Biscuit,Dog,female,5
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302,N6-7350,Biscuit,Dog,female,8
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684,U4-6674,Biscuit,Dog,female,1
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034,U8-6473,Biscuit,Dog,female,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4464,Daniel,Nielson,4876 Tully Street,Detroit,MI,Michigan,48219,Z8-4419,Scooter,Dog,male,3
96,5737,Alden,McMiller,3111 Tennessee Avenue,Pontiac,MI,Michigan,48342,O8-0027,Scooter,Dog,male,7
97,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,S4-9578,Scooter,Dog,male,9
98,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,T8-1754,Daisy,Dog,female,13
99,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075,U6-4890,Brandy,Dog,male,6

In [106]:
pet_count = dx.groupby('City')['PetID'].count().mean()
print(f'Average pets per city = {pet_count}')

Average pets per city = 2.5

# Which owner spent the most on procedures for their pet(s)?

In [213]:
merged_df = pd.merge(df2, df3, on=['ProcedureType', 'ProcedureSubCode'], how='inner')

In [214]:
merged_df = pd.merge(merged_df, dx, on='PetID', how='inner')

In [215]:
merged_df[merged_df['Price'] == merged_df['Price'].max()][['OwnerName', 'Price']]

   OwnerName  Price
40    Daniel    450

# How many owners spent 20 dollars or more on procedures for their pets?

In [344]:
q4 = pd.DataFrame(merged_df.groupby('OwnerName')['Price'].sum())

In [345]:
q4 = q4.reset_index()

In [350]:
q4_res = q4[q4['Price'] >= 20]['OwnerName'].count()
print(f'Number of Owners who spent >= $20 : {q4_res}')

Number of Owners who spent >= $20 : 12

# How many owners have at least two different kinds of pets (e.g. a dog and a cat)?

In [424]:
df1

      PetID     Name    Kind  Gender  Age  OwnerID
0   J6-8562   Brandy     Dog    male   11     5168
1   Q0-2001   Roomba     Cat    male    9     5508
2   M0-2904    Simba     Cat    male    1     3086
3   R3-7551   Keller  Parrot  female    2     7908
4   P2-7342  Cuddles     Dog    male   13     4378
..      ...      ...     ...     ...  ...      ...
95  U8-6473  Biscuit     Dog  female    3     1070
96  I5-4893   Cookie     Cat  female    3     7340
97  Q8-0954  Lakshmi     Cat  female    7     9385
98  N0-9539  Swiffer     Cat    male   14     9365
99  S5-5938      Taz     Dog    male    6     9427

[100 rows x 6 columns]

In [469]:
dc = pd.DataFrame(df1.groupby('OwnerID')['Kind'].unique())

In [484]:
dc.head(50)

                  Kind
OwnerID
1070             [Dog]
1132             [Cat]
1202             [Cat]
1306             [Dog]
1312             [Cat]
1319             [Dog]
1334             [Dog]
1546             [Dog]
1653             [Cat]
1766             [Dog]
1899          [Parrot]
1915             [Cat]
2063             [Dog]
2103             [Dog]
2419             [Dog]
2700             [Cat]
2722             [Cat]
2755          [Parrot]
2809             [Dog]
2863             [Dog]
2967             [Dog]
3034             [Cat]
3086             [Cat]
3089        [Dog, Cat]
3245             [Dog]
3518             [Dog]
3615             [Dog]
3644             [Dog]
3661             [Dog]
3663             [Dog]
3691             [Dog]
4110             [Dog]
4185             [Dog]
4378             [Dog]
4408             [Dog]
4464             [Dog]
4793             [Cat]
4989          [Parrot]
5168             [Dog]
5207             [Dog]
5215             [Dog]
5447             [Dog]
5502             [Dog]
5508             [Cat]
5737             [Dog]
5796             [Dog]
5806             [Dog]
5833             [Dog]
6049             [Dog]
6102     [Parrot, Cat]

In [477]:
filtered_dc = dc[dc['Kind'].apply(lambda x: len(x) >= 2)]

In [478]:
filtered_dc

                  Kind
OwnerID
3089        [Dog, Cat]
6102     [Parrot, Cat]
7484     [Dog, Parrot]
8133        [Dog, Cat]

In [481]:
print(f'Owners with >=2 pets = {filtered_dc.count().values[0]}')

Owners with >=2 pets = 4

In [500]:
# Alternatively
petOwners = df1.groupby('OwnerID')['Kind'].agg(pd.Series.unique)
uniqKinds_num = petOwners.apply(len)
res = uniqKinds_num[uniqKinds_num >= 2]
print(f"Owners with at least 2 different kinds of pets: {res}")
print(f"Number of owners with at least 2 different kinds of pets: {res.count()}")

Owners with at least 2 different kinds of pets: OwnerID
3089    2
6102    2
7484    2
8133    2
Name: Kind, dtype: int64
Number of owners with at least 2 different kinds of pets: 4

# How many owners have pets where the first letter of their name (OwnerName) matches the first letter of their pet's name (PetName)? E.g. Cookie and Charles.

In [502]:
dx

,OwnerID,OwnerName,Surname,StreetAddress,City,State,StateFull,ZipCode,PetID,PetName,Kind,Gender,Age
0,6049,Debbie,Metivier,315 Goff Avenue,Grand Rapids,MI,Michigan,49503,I6-9459,Biscuit,Dog,female,4
1,2863,John,Sebastian,3221 Perry Street,Davison,MI,Michigan,48423,R4-6131,Biscuit,Dog,female,5
2,3518,Connie,Pauley,1539 Cunningham Court,Bloomfield Township,MI,Michigan,48302,N6-7350,Biscuit,Dog,female,8
3,3663,Lena,Haliburton,4217 Twin Oaks Drive,Traverse City,MI,Michigan,49684,U4-6674,Biscuit,Dog,female,1
4,1070,Jessica,Velazquez,3861 Woodbridge Lane,Southfield,MI,Michigan,48034,U8-6473,Biscuit,Dog,female,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4464,Daniel,Nielson,4876 Tully Street,Detroit,MI,Michigan,48219,Z8-4419,Scooter,Dog,male,3
96,5737,Alden,McMiller,3111 Tennessee Avenue,Pontiac,MI,Michigan,48342,O8-0027,Scooter,Dog,male,7
97,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,S4-9578,Scooter,Dog,male,9
98,9850,Gary,Snider,3139 Nash Street,Detroit,MI,Michigan,48227,T8-1754,Daisy,Dog,female,13
99,1546,Joseph,Blow,556 D Street,Southfield,MI,Michigan,48075,U6-4890,Brandy,Dog,male,6

In [513]:
dq = dx[['OwnerName', 'PetName']]; dq

   OwnerName  PetName
0     Debbie  Biscuit
1       John  Biscuit
2     Connie  Biscuit
3       Lena  Biscuit
4    Jessica  Biscuit
..       ...      ...
95    Daniel  Scooter
96     Alden  Scooter
97      Gary  Scooter
98      Gary    Daisy
99    Joseph   Brandy

[100 rows x 2 columns]

In [530]:
dq['OwnerName_1'] = dq['OwnerName'].str[0]
dq['PetName_1'] = dq['PetName'].str[0]

C:\Users\Aravind\AppData\Local\Temp\ipykernel_10476\891703129.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dq['OwnerName_1'] = dq['OwnerName'].str[0]
C:\Users\Aravind\AppData\Local\Temp\ipykernel_10476\891703129.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dq['PetName_1'] = dq['PetName'].str[0]

In [526]:
res = []

for _, i in dq.iterrows():
    if i['OwnerName_1'] == i['PetName_1']:
        res.append(i['OwnerName'])

In [550]:
from collections import Counter
res = Counter(res)
total_count = sum(res.values())
print(f'Number of owners with their first letters of their names matching with that of their pets = {total_count}')

Number of owners with their first letters of their names matching with that of their pets = 8

# What percentage of pets received a vaccination?

In [589]:
dx['PetID'].nunique()

100

In [594]:
df3['PetID'].nunique()

34

In [617]:
res = df3[df3['ProcedureType'] == 'VACCINATIONS']['PetID'].unique()

In [610]:
res

array(['T0-3277', 'G6-6501', 'F1-1855', 'S1-2243', 'L8-0046', 'L4-6292',
       'X0-8765', 'J8-7429', 'I2-7926', 'U8-6473', 'M0-2904', 'V7-6771',
       'O6-3123', 'K0-8177', 'M8-7852', 'N0-9539', 'P2-7342', 'G9-0817',
       'U6-4890', 'T0-5705', 'Q8-8753', 'P9-6519', 'U4-9376', 'H2-8586'],
      dtype=object)

In [621]:
from collections import Counter
res = Counter(res)
total_count = sum(res.values())
print(f'{total_count}% of pets received a vaccination')

24% of pets received a vaccination

# What percentage of cities have more male pets than female pets?

In [654]:
dw = dx[['City', 'Gender']]; dw

                   City  Gender
0          Grand Rapids  female
1               Davison  female
2   Bloomfield Township  female
3         Traverse City  female
4            Southfield  female
..                  ...     ...
95              Detroit    male
96              Pontiac    male
97              Detroit    male
98              Detroit  female
99           Southfield    male

[100 rows x 2 columns]

In [790]:
male_counts = dw[dw['Gender'] == 'male']['City'].value_counts()

In [791]:
male_counts = pd.DataFrame(male_counts, columns=['City']).reset_index()

In [792]:
male_counts = male_counts.rename(columns = {'index': 'City', 'City': 'MaleCounts'})

In [793]:
female_counts = dw[dw['Gender'] == 'female']['City'].value_counts()

In [794]:
female_counts = pd.DataFrame(female_counts, columns=['City']).reset_index()

In [795]:
female_counts = female_counts.rename(columns = {'index': 'City', 'City': 'FemaleCounts'})

In [805]:
dg = male_counts.join(female_counts['FemaleCounts'])

In [809]:
city = []
for _, i in dg.iterrows():
    if i['MaleCounts'] > i['FemaleCounts']:
        city.append(i['City'])
city

['Southfield',
 'Grand Rapids',
 'Marquette',
 'Lansing',
 'Pontiac',
 'Flint',
 'Detroit',
 'Saginaw',
 'Ann Arbor',
 'Fruitport']

In [819]:
num_city = len(city); num_city

25.0

In [817]:
res = (num_city * 100) /dw['City'].nunique(); res

25.0

In [821]:
print(f'{round(res)}% of cities have more male pets than female pets')

25% of cities have more male pets than female pets